1;21/09/2022;Macron Brigitte;LIVRE-1=1;true
1;21/09/2022;Macron Brigitte;LIVRE-2=2;true
1;21/09/2022;Macron Brigitte;VETEMENT-1=3;true
2;22/09/2022;Chirac Bernadette;VETEMENT-2=3;true
2;22/09/2022;Chirac Bernadette;VETEMENT-3=7;true
2;22/09/2022;Chirac Bernadette;LIVRE-3=7;true
3;23/09/2022;Martin Jacques;LIVRE-1=8;true
4;23/09/2022;Bruni Carla;LIVRE-1=9;true
5;23/09/2022;Hollande François;LIVRE-2=4;false
5;23/09/2022;Hollande François;VETEMENT-4=5;false
5;23/09/2022;Hollande François;VETEMENT-5=6;false
6;24/09/2022;Merkel Angela;LIVRE-4=2;false
6;24/09/2022;Merkel Angela;BD-1=5;false
6;24/09/2022;Merkel Angela;VETEMENT-5=4;false
7;25/09/2022;May Theresa;VETEMENT-1=3;false
7;25/09/2022;May Theresa;VETEMENT-2=6;false
8;25/09/2022;Trudeau Justin;LIVRE-2=2;false
8;25/09/2022;Trudeau Justin;VETEMENT-1=4;false
9;26/09/2022;Morrison Scott;BD-2=7;false
10;26/09/2022;Abe Shinzo;BD-3=3;true
11;NOM prenom;10-10-2023;LIVRE-2=4;false
11;NOM prenom;10-10-2023;LIVRE-3=4;false
11;NOM prenom;10-10-2023;LIVRE-4=6;false
12;NGUYEN Nicolas;12-10-2023;LIVRE-1=4;false
