LIVRE-1;Les Miserables de Victor Hugo ;8.5;0
LIVRE-2;La Peste de Albert Camus;8.5;4
LIVRE-3;Le Père Goriot de Honoré de Balzac;11.0;0
LIVRE-4;L'étranger de Albert Camus;11.0;4
LIVRE-5;Voyage au bout de la nuit de Louis-ferdinand Céline;11.0;6
VETEMENT-1;Pantalon bleu taille 44 homme;12.0;2
VETEMENT-2;Pantalon jean femme 48;23.0;2
VETEMENT-3;T-shirt vert homme 52;14.5;0
VETEMENT-4;T-shirt bleu femme 52;22.0;10
VETEMENT-5;T-shirt rouge homme 52;15.5;8
BD-1;Tintin au Tibet;11.5;2
BD-2;Spirou et Fantasio;11.5;2
BD-3;Corto Maltese;11.5;0

